<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- This link includes bootstrap css CDN to all pages. -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous">
  <!-- This link includes bootstrap icons CDN to all pages. -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <title>Contact Management</title>
  <style>
    .centered-text {
        text-align: center;
        /* Optionally, you can set other styles like font-size, color, etc. */
    }
    button {
            background-color: blue;
            color: white; /* Text color */
            border: none; /* Remove default button border */
            padding: 5px 10px; /* Adjust padding as needed */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            font-weight: 600;
            /* Other styles as required */
        }
</style>
</head>

<body>

 
  <div class="container">
    {% block content %}{% endblock content %}
  </div>
</body>
</html>